spring.security.user.name=admin
spring.security.user.password=admin

##Mail Configuration for server status
#Dummy values are provided correct with live values.
spring.mail.host=abc.ncb.in
spring.boot.admin.notify.mail.to=ahamaduddin@gmail.com
spring.boot.admin.notify.mail.enabled=true
spring.mail.port=666
spring.mail.username=no-reply@bcs.in
spring.boot.admin.notify.mail.from=no-reply@bcs.in
spring.mail.password=snZ(554

